<!doctype html>
<html lang="en">
<head>
<title>Hagen - vcard template</title>
<meta charset="UTF-8">
<meta name="description" content="Hagen - vcard template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->   
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css"/>
    
<!-- Google Web fonts -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">  

<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css"/>
<link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="scroll-animation-on">

  <!-- Preloader  -->
<div id="loader" class="preloader">
  <div class="loading">
    <div class="profile-image">
      <img src="images/profile-loader.jpg" alt="">
      <svg style="position: absolute;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="none">
        <circle class="js-circle circle" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
        <circle class="js-circle circletwo" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
      </svg>
    </div>
  </div>
</div>
<!-- Preloader End --> 

<div class="page-cover">
  <div id="page-scroll">
    <div class="barba-wrapper" data-barba="wrapper">
      <main data-barba="container">
    <!-- Page Wrapper -->
    <div class="container">
      <div class="page-wrapper">

        <header id="fixed">
          <div class="hamburger hamburger--elastic"> 
            <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> 
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="resume.html">Resume</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        
        <!-- Page Caption -->
          <h5 class="underline-title">MY RESUME</h5>

        <!-- Timeline Work -->
        <div class="spacer-90"></div>
        <div class="timeline-caption-outer">
          <div class="timeline-caption">👨‍💻 <span>Works Experiences</span></div>
        </div>
        <div class="timeline row">
          <!-- item -->
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top" data-duration="1.5">
            <div class="timeline-outer">
              <span class="mini-text">2010 - Present</span>
            <h5>Art Director - Facebook Inc</h5>
            <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
            </div>
          </div>
          <!-- item -->
          <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12 timeline-item  clip-animation from-top" data-duration="1.5"  =".4">
            <div class="timeline-outer">
              <span class="mini-text">2008 - 2010</span>
            <h5>Senior Designer - Google</h5>
            <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
            </div>
          </div>
          <!-- item -->
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top" data-duration="1.5"  =".8">
            <div class="timeline-outer">
            <span class="mini-text">2005 - 2008</span>
            <h5>Junior Designer - Creative Shake</h5>
            <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
            </div>
          </div>
          <!-- item -->
          <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12  timeline-item clip-animation from-top" data-duration="1.5"  ="1.2">
            <div class="timeline-outer">
              <span class="mini-text">2004 - 2008</span>
            <h5>Junior Designer - Grovemade</h5>
            <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
            </div>
          </div>
          <!-- item -->
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top" data-duration="1.5"  ="1.7">
            <div class="timeline-outer">
            <span class="mini-text">2000 - 2004</span>
            <h5> - Facebook Inc</h5>
            <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
            </div>
          </div>
        </div>


                <!-- Timeline -->
                <div class="spacer-120"></div>
                <div class="timeline-caption-outer">
                  <div class="timeline-caption">🎓 <span>Education</span></div>
                </div>
                <div class="timeline row">
                  <!-- item -->
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top" data-duration="1.5"  =".5">
                    <div class="timeline-outer">
                      <span class="mini-text">2004 - 2009</span>
                    <h5>Abc University of Los Angeles</h5>
                    <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12 timeline-item clip-animation from-top" data-duration="1.5"  =".7">
                    <div class="timeline-outer">
                      <span class="mini-text">2004 - 2003</span>
                    <h5>Drawing Course</h5>
                    <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top" data-duration="1.5"  ="1">
                    <div class="timeline-outer">
                    <span class="mini-text">2000 - 2003 </span>
                    <h5>Abc High School </h5>
                    <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
                    </div>
                  </div>
                  <!-- item -->
                  <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12 timeline-item clip-animation from-top" data-duration="1.5"  ="1.2">
                    <div class="timeline-outer">
                      <span class="mini-text">2010 - Present</span>
                    <h5>Abc Collage of Los Angeles</h5>
                    <p class="little-p">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>
                    </div>
                  </div>
                </div>

                <div class="spacer-60"></div>

                <div class="skills">
                    <h5 class="underline-title classic-animation">My Skills</h5>
                    <div class="spacer-60"></div>

                  <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 classic-animation"  =".3">
                      <h2 class="skills-category">LANGUAGE</h2>
                    </div>
                    <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11 col-11">
                      <div class="row">
                        <div class="pie-chart col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 classic-animation"  =".5">
                          <div class="chart" data-percent="92" data-scale-color="#ffb400">
                            <span class="percent">92</span>
                          </div>
                          <div class="skills-description">
                            <h6>English</h6>
                          </div>
                        </div>
                        <div class="pie-chart col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 classic-animation"  =".6">
                          <div class="chart" data-percent="70" data-scale-color="#ffb400">
                            <span class="percent">70</span>
                          </div>
                          <div class="skills-description">
                            <h6>French</h6>
                          </div>
                        </div>
                        <div class="pie-chart col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 classic-animation"  =".7">
                          <div class="chart" data-percent="30" data-scale-color="#ffb400">
                            <span class="percent">60</span>
                          </div>
                          <div class="skills-description">
                            <h6>Spanish</h6>
                          </div>
                        </div>
                        <div class="pie-chart col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 classic-animation"  =".8">
                          <div class="chart" data-percent="10" data-scale-color="#ffb400">
                            <span class="percent">10</span>
                          </div>
                          <div class="skills-description">
                            <h6>Japanese</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spacer-45"></div>
                  <hr>
                  <div class="spacer-45"></div>

                  <div class="row">

                        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 classic-animation">
                          <h2 class="skills-category">DESIGN</h2>
                        </div>
                      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-11 col-11 classic-animation"  =".2">
                        <ul class="skill-list">
                          <li> 
                            <div class="bar-info">
                              <h3>Photoshop</h3>
                              <span>80%</span>
                            </div>
                              <div class="progress">
                                  <div class="percentage" data-percent="80%"></div>
                              </div>
                          </li>
                          <li> 
                            <div class="bar-info">
                              <h3>Sketch</h3>
                              <span>80%</span>
                            </div>
                              <div class="progress">
                                  <div class="percentage" data-percent="50%"></div>
                              </div>
                          </li>
                          <li> 
                            <div class="bar-info">
                              <h3>Figma</h3>
                              <span>80%</span>
                            </div>
                              <div class="progress">
                                  <div class="percentage" data-percent="70%"></div>
                              </div>
                          </li>
                      </ul>
                    </div>

                      <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 classic-animation"  =".4">
                        <h2 class="skills-category">CODING</h2>
                      </div>
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-11 col-11 classic-animation"  =".5">
                      <ul class="skill-list">
                        <li> 
                          <div class="bar-info">
                            <h3>Javascript</h3>
                            <span>80%</span>
                          </div>
                            <div class="progress">
                                <div class="percentage" data-percent="80%"></div>
                            </div>
                        </li>
                        <li> 
                          <div class="bar-info">
                            <h3>HTML5</h3>
                            <span>80%</span>
                          </div>
                            <div class="progress">
                                <div class="percentage" data-percent="50%"></div>
                            </div>
                        </li>
                        <li> 
                          <div class="bar-info">
                            <h3>CSS3</h3>
                            <span>80%</span>
                          </div>
                            <div class="progress">
                                <div class="percentage" data-percent="70%"></div>
                            </div>
                        </li>
                    </ul>
                  </div>
                </div>

                </div>

              </div> <!-- page wrapper end -->
              </div><!-- container -->
                  <!-- FOOTER -->
                  <footer>
                    <div class="container">
            <div class="footer-inner">
              <div class="copyright">
                <p>Copyright 2022 - All right reserved</p>
              </div>
              <ul class="social">
                <li><a target="_blank" href="#">Facebook</a></li>
                <li><a target="_blank" href="#">Twitter</a></li>
                <li><a target="_blank" href="#">Instagram</a></li>
                <li><a target="_blank" href="#">Dribbble</a></li>
              </ul>
            </div>
                    </div>
                  </footer>
                </main>
              </div>
            </div>
          </div>
          <div class="bg-image" style="background-image: url(images/bg.jpg);"></div>
  
<!-- Javascripts -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gqyHylICdokv-P1q2WtRihCFhiFnm_U&sensor=false"></script>
<script src="js/map.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>
