<!doctype html>
<html lang="en">
<head>
<title>Hagen - vcard template</title>
<meta charset="UTF-8">
<meta name="description" content="Hagen - vcard template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->   
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css"/>
    
<!-- Google Web fonts -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">  


<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css"/>
<link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="scroll-animation-on">

<!-- Preloader  -->
<div id="loader" class="preloader">
  <div class="loading">
    <div class="profile-image">
      <img src="images/profile-loader.jpg" alt="">
      <svg style="position: absolute;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="none">
        <circle class="js-circle circle" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
        <circle class="js-circle circletwo" cx="50" cy="50" r="48" stroke="white" stroke-width="2" fill="none"  />
      </svg>
    </div>
  </div>
</div>
<!-- Preloader End --> 

<div class="page-cover">
  <div id="page-scroll">
    <div class="barba-wrapper" data-barba="wrapper">
      <main data-barba="container">
    <!-- Page Wrapper -->
    <div class="container">
      <div class="page-wrapper">

        <header id="fixed">
          <div class="hamburger hamburger--elastic"> 
            <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> 
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>

        <div class="work-hero video-hero">
          <h1 class="big-title">The Last Pizza </h1>
          <p class="little-p">Two filmmakers brainstorm a fictional screenplay in which the protagonists <br> fight each other to obtain a one-of-a-kind pizza.</p>
          <div class="spacer-30"></div>
          <div class="video-wrapper four-three clip-animation" data-delay="1">
            <video playsinline loop="" muted="" >
              <source src="images/works/work-8/video.mp4" type="video/mp4">
            </video>
          </div>
        </div>

        <!-- work info-->
        <div class="spacer-30"></div>
          <div class="row project-info classic-animation">
              <div class="col-lg-8">
                <h3 class="title">The Latest Pizza</h3>
                <div class="spacer-15"></div>
                <p>Two filmmakers brainstorm a fictional screenplay in which the protagonists fight each other to obtain a one-of-a-kind pizza.

                  The Last Pizza is an action-comedy short film, with a touch of drama. 
                  
                  In this film, the incentive element is the Pizza order 88, which is also the heart of the story within the story.</p>
              </div>
              <div class="col-lg-4 categories classic-animation">
                <ul>
                  <li>Written by <span>Gert Kombate</span></li>
                  <li>Produced by <span>Lexi̇ Chen</span></li>
                  <li>Camera Operator <span>Max Li̇</span></li>
                  <li>Sound Track by <span> Adri̇an Cermak</span></li>
                  <li><a target="_blank" href="https://www.behance.net/gallery/114206985/THE-LAST-PIZZA?tracking_source=curated_tools_premiere-pro">Project Page</a></li>
                </ul>
              </div>
            </div>

            <!-- promo text -->
            <div class="spacer-60"></div>
            <h3 class="col-xl-8 offset-xl-2 text-center classic-animation">In this film, the incentive element is the Pizza order 88, which is also the heart of the story within the story.</h3>
            

            <!-- embed video-->
            <div class="spacer-60"></div>
            <div class="embed-video scale-animation" data-duration="2">
              <div class="embed-aspect-ratio">
                <iframe src="https://player.vimeo.com/video/382769696?title=0&amp;byline=0&amp;portrait=0" allow=autoplay width="1920" height="1080" allowfullscreen></iframe>
              </div>
            </div>

            <!-- PHOTO GALLERY -->
            <div class="spacer-60"></div>
            <div class="lightbox-gallery ">
              <div class="row largrid box-animation">
              <!-- a image -->
                <div class="col-xl-6 scale-animation" data-duration="2">
                  <a href="images/works/work-8/01.jpg" class="image lightbox">
                    <img src="images/works/work-8/01.jpg" alt="">
                  </a>
                </div>
                <div class="col-xl-6 scale-animation" data-duration="2">
                  <a href="images/works/work-8/02.jpg" class="image lightbox">
                    <img src="images/works/work-8/02.jpg" alt="">
                  </a>
                </div>
                <div class="col-xl-12 scale-animation" data-duration="2">
                  <a href="images/works/work-8/03.jpg" class="image lightbox">
                    <img src="images/works/work-8/03.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
            
            
            
          <!-- navigation -->
          <div class="work-navigation">
            <a href="work-2.html" class="emoji-btn prev"><span><i class="fa-solid fa-arrow-left-long"></i></span><div class="text">Prev Case</div></a>
        
            <a class="case" href="portfolio.html">
              <svg id="Object" height="16" viewBox="0 0 40 40" width="16"  xmlns="http://www.w3.org/2000/svg">
                <rect height="14" width="14" x="1" y="25"/>
                <rect height="14" width="14" x="25" y="25"/>
                <rect height="14" width="14" x="1" y="1"/>
                <rect height="14" width="14" x="25" y="1"/>
              </svg>
              </a>
        
            <a href="work-4.html" class="emoji-btn next"><span><i class="fa-solid fa-arrow-right-long"></i></span><div class="text">Next Case</div></a>
          </div>


              </div> <!-- page wrapper end -->
              </div><!-- container -->
                  <!-- FOOTER -->
                  <footer>
                    <div class="container">
            <div class="footer-inner">
              <div class="copyright">
                <p>Copyright 2022 - All right reserved</p>
              </div>
              <ul class="social">
                <li><a target="_blank" href="#">Facebook</a></li>
                <li><a target="_blank" href="#">Twitter</a></li>
                <li><a target="_blank" href="#">Instagram</a></li>
                <li><a target="_blank" href="#">Dribbble</a></li>
              </ul>
            </div>
                    </div>
                  </footer>
                </main>
              </div>
            </div>
          </div>
          <div class="bg-image" style="background-image: url(images/bg.jpg);"></div>
  
<!-- Javascripts -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gqyHylICdokv-P1q2WtRihCFhiFnm_U&sensor=false"></script>
<script src="js/map.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>
